{
  "name": "xoffencer-book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "store":"pnpm dev --filter store",
    "admin":"pnpm dev --filter admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}